/* Coolors Exported Palette - https://coolors.co/0b06a8-ef5d60-ec4067-a01a7d-311847 */

/* CSS HEX */
--zaffre: #0b06a8ff;
--sizzling-red: #ef5d60ff;
--paradise-pink: #ec4067ff;
--flirt: #a01a7dff;
--russian-violet: #311847ff;

/* CSS HSL */
--zaffre: hsla(242, 93%, 34%, 1);
--sizzling-red: hsla(359, 82%, 65%, 1);
--paradise-pink: hsla(346, 82%, 59%, 1);
--flirt: hsla(316, 72%, 36%, 1);
--russian-violet: hsla(272, 49%, 19%, 1);

/* SCSS HEX */
$zaffre: #0b06a8ff;
$sizzling-red: #ef5d60ff;
$paradise-pink: #ec4067ff;
$flirt: #a01a7dff;
$russian-violet: #311847ff;

/* SCSS HSL */
$zaffre: hsla(242, 93%, 34%, 1);
$sizzling-red: hsla(359, 82%, 65%, 1);
$paradise-pink: hsla(346, 82%, 59%, 1);
$flirt: hsla(316, 72%, 36%, 1);
$russian-violet: hsla(272, 49%, 19%, 1);

/* SCSS RGB */
$zaffre: rgba(11, 6, 168, 1);
$sizzling-red: rgba(239, 93, 96, 1);
$paradise-pink: rgba(236, 64, 103, 1);
$flirt: rgba(160, 26, 125, 1);
$russian-violet: rgba(49, 24, 71, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0b06a8ff, #ef5d60ff, #ec4067ff, #a01a7dff, #311847ff);
$gradient-right: linear-gradient(90deg, #0b06a8ff, #ef5d60ff, #ec4067ff, #a01a7dff, #311847ff);
$gradient-bottom: linear-gradient(180deg, #0b06a8ff, #ef5d60ff, #ec4067ff, #a01a7dff, #311847ff);
$gradient-left: linear-gradient(270deg, #0b06a8ff, #ef5d60ff, #ec4067ff, #a01a7dff, #311847ff);
$gradient-top-right: linear-gradient(45deg, #0b06a8ff, #ef5d60ff, #ec4067ff, #a01a7dff, #311847ff);
$gradient-bottom-right: linear-gradient(135deg, #0b06a8ff, #ef5d60ff, #ec4067ff, #a01a7dff, #311847ff);
$gradient-top-left: linear-gradient(225deg, #0b06a8ff, #ef5d60ff, #ec4067ff, #a01a7dff, #311847ff);
$gradient-bottom-left: linear-gradient(315deg, #0b06a8ff, #ef5d60ff, #ec4067ff, #a01a7dff, #311847ff);
$gradient-radial: radial-gradient(#0b06a8ff, #ef5d60ff, #ec4067ff, #a01a7dff, #311847ff);